<?xml version="1.0"?>
<!--
  search_field.world  —  Gazebo Classic SDF world (Stage 2)
  =========================================================
  30 × 40 m open field with yellow boundary walls.
  5 blue 1×1 m ground targets scattered across the field.
  Red no-go zone is spawned at runtime (random position/angle).

  Layout (top-down, X→right, Y→up):

      Y
   40 ┌──────────────────────────────────┐
      │                                  │
      │   ■ blue(1)        ■ blue(3)     │
      │                                  │
      │          ■ blue(2)               │
      │                                  │
      │   ■ blue(4)         ■ blue(5)    │
      │                                  │
    0 └──────────────────────────────────┘
      0                                 30
                   X →

  Drone spawns at (1, 1, 0.3) — bottom-left corner.
-->
<sdf version="1.6">
  <world name="search_field">

    <!-- ── Physics ─────────────────────────────────────────── -->
    <physics name="ode_physics" type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- ── Lighting ────────────────────────────────────────── -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>15 20 30 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.3 0.1 -0.9</direction>
    </light>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.4 0.6 0.85 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- ── Ground plane ─────────────────────────────────────── -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal></plane></geometry>
          <surface>
            <friction><ode><mu>100</mu><mu2>50</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry><plane><normal>0 0 1</normal><size>80 80</size></plane></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Field floor (green mat inside boundary) ────────── -->
    <model name="field_floor">
      <static>true</static>
      <pose>15 20 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>30 40 0.001</size></box></geometry>
          <material>
            <ambient>0.15 0.35 0.15 1</ambient>
            <diffuse>0.2 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ════════════════════════════════════════════════════════
         YELLOW BOUNDARY WALLS
         30m (X) × 40m (Y), 0.3m tall, 0.15m thick
    ════════════════════════════════════════════════════════ -->

    <!-- Bottom wall (Y=0) -->
    <model name="wall_bottom">
      <static>true</static>
      <pose>15 -0.075 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>30.15 0.15 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>30.15 0.15 0.3</size></box></geometry>
          <material>
            <ambient>0.8 0.8 0.0 1</ambient>
            <diffuse>0.9 0.9 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Top wall (Y=40) -->
    <model name="wall_top">
      <static>true</static>
      <pose>15 40.075 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>30.15 0.15 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>30.15 0.15 0.3</size></box></geometry>
          <material>
            <ambient>0.8 0.8 0.0 1</ambient>
            <diffuse>0.9 0.9 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Left wall (X=0) -->
    <model name="wall_left">
      <static>true</static>
      <pose>-0.075 20 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 40.15 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 40.15 0.3</size></box></geometry>
          <material>
            <ambient>0.8 0.8 0.0 1</ambient>
            <diffuse>0.9 0.9 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Right wall (X=30) -->
    <model name="wall_right">
      <static>true</static>
      <pose>30.075 20 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 40.15 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 40.15 0.3</size></box></geometry>
          <material>
            <ambient>0.8 0.8 0.0 1</ambient>
            <diffuse>0.9 0.9 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ════════════════════════════════════════════════════════
         BLUE TARGET SQUARES — 5 × 1m×1m ground markers
         The drone must locate these from above using the
         downward camera.
    ════════════════════════════════════════════════════════ -->

    <model name="blue_target_1">
      <static>true</static>
      <pose>5 8 0.002 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1 1 0.002</size></box></geometry>
          <material>
            <ambient>0.0 0.2 0.8 1</ambient>
            <diffuse>0.0 0.3 0.95 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="blue_target_2">
      <static>true</static>
      <pose>14 18 0.002 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1 1 0.002</size></box></geometry>
          <material>
            <ambient>0.0 0.2 0.8 1</ambient>
            <diffuse>0.0 0.3 0.95 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="blue_target_3">
      <static>true</static>
      <pose>25 32 0.002 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1 1 0.002</size></box></geometry>
          <material>
            <ambient>0.0 0.2 0.8 1</ambient>
            <diffuse>0.0 0.3 0.95 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="blue_target_4">
      <static>true</static>
      <pose>7 28 0.002 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1 1 0.002</size></box></geometry>
          <material>
            <ambient>0.0 0.2 0.8 1</ambient>
            <diffuse>0.0 0.3 0.95 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="blue_target_5">
      <static>true</static>
      <pose>22 12 0.002 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1 1 0.002</size></box></geometry>
          <material>
            <ambient>0.0 0.2 0.8 1</ambient>
            <diffuse>0.0 0.3 0.95 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ════════════════════════════════════════════════════════
         RED NO-GO ZONE
         NOT placed here — spawned at RUNTIME with random
         position and angle via the launch file.
         See corridor_sim.launch.py → spawn_red_zone
    ════════════════════════════════════════════════════════ -->

    <!-- ── GUI camera starting view ─────────────────────────── -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>15 -10 25 0 0.7 1.5708</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
