<?xml version="1.0"?>
<!--
  corridor.world  —  Gazebo Classic SDF world
  ============================================
  Layout (top-down view, looking at X-Y plane):

      Y
      ^
   +1.5|  ┌─────────────────────────────────────────┐  ← Left wall
       |  │ ████         ████        ████████       │
    0  │  │     DRONE→     ██          ████  ██    │  → X (20m)
       |  │         ████       █████████   ██ ██   │
   -1.5|  └─────────────────────────────────────────┘  ← Right wall
       0   4   7   10  13  15.5 17.5 19.5

  Obstacles:
    OB1 (x=4):   Left pillar 1.2m wide → go right
    OB2 (x=7):   Right pillar 1.2m wide → go left
    OB3 (x=10):  Pinch BOTH sides, 0.8m center gap
    OB4 (x=13):  Center wall 2.2m, gap on left only
    OB5 (x=15.5): Large right block 1.8m → go left
    OB6 (x=17.5): Tight pinch, 0.6m gap offset right
    OB7 (x=19.5): Left pillar 1.4m → exit right
-->
<sdf version="1.6">
  <world name="corridor_world">

    <!-- ── Physics ─────────────────────────────────────────── -->
    <physics name="ode_physics" type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <sor>1.400000</sor>
        </solver>
        <constraints>
          <cfm>0.000000</cfm>
          <erp>0.200000</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.001000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- ── Lighting ────────────────────────────────────────── -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 0.2 -0.9</direction>
    </light>

    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.3 0.5 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- ── Ground plane ─────────────────────────────────────── -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal></plane></geometry>
          <surface>
            <friction><ode><mu>100</mu><mu2>50</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ════════════════════════════════════════════════════════
         CORRIDOR WALLS
         Each wall: 20m long, 2.5m tall, 0.2m thick
    ════════════════════════════════════════════════════════ -->

    <!-- Left wall (y = +1.6) -->
    <model name="wall_left">
      <static>true</static>
      <pose>10 1.6 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>22 0.2 2.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>22 0.2 2.5</size></box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Right wall (y = −1.6) -->
    <model name="wall_right">
      <static>true</static>
      <pose>10 -1.6 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>22 0.2 2.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>22 0.2 2.5</size></box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>



    <!-- ════════════════════════════════════════════════════════
         GREEN ENTRANCE BANNER
         A tall green panel at the corridor entrance, visible
         from outside. The drone searches for this to find and
         enter the corridor.
    ════════════════════════════════════════════════════════ -->
    <model name="green_banner">
      <static>true</static>
      <!-- Shop-like banner spanning across the top of the corridor entrance -->
      <!-- Placed at x=-0.5, centered at y=0, height z=2.5 -->
      <pose>-0.5 0.0 2.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 3.2 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 3.2 0.8</size></box></geometry>
          <material>
            <ambient>0.0 0.9 0.0 1</ambient>
            <diffuse>0.0 0.95 0.0 1</diffuse>
            <specular>0.1 0.4 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ════════════════════════════════════════════════════════
         OBSTACLES — challenging corridor course
         Inner corridor: y = -1.5 to +1.5 (3.0m wide)
         Drone must actively navigate around these.

         OB1 (x=4):  Left pillar, blocks left half → go right
         OB2 (x=7):  Right pillar, blocks right half → go left
         OB3 (x=10): Pinch from BOTH sides, 0.8m center gap
         OB4 (x=13): Center wall, gap on left side only
         OB5 (x=15): Large right pillar, blocks right 2/3 → go left
         OB6 (x=17): Pinch from both sides, 0.6m gap offset right
         OB7 (x=19): Left pillar, blocks left half → go right
    ════════════════════════════════════════════════════════ -->

    <!-- OB1: Left pillar extends 1.2m into corridor → must go right -->
    <model name="ob1_left_pillar">
      <static>true</static>
      <pose>4 0.9 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 1.2 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 1.2 2.0</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name>
          </script></material>
        </visual>
      </link>
    </model>

    <!-- OB2: Right pillar extends 1.2m into corridor → must go left -->
    <model name="ob2_right_pillar">
      <static>true</static>
      <pose>7 -0.9 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 1.2 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 1.2 2.0</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name>
          </script></material>
        </visual>
      </link>
    </model>

    <!-- OB3: Pinch from BOTH sides — 0.8m center gap -->
    <model name="ob3_pinch_left">
      <static>true</static>
      <pose>10 0.95 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 1.1 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 1.1 2.0</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script></material>
        </visual>
      </link>
    </model>
    <model name="ob3_pinch_right">
      <static>true</static>
      <pose>10 -0.95 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 1.1 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 1.1 2.0</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script></material>
        </visual>
      </link>
    </model>

    <!-- OB4: Center wall — blocks center+right, gap on LEFT (0.8m) -->
    <model name="ob4_center_wall">
      <static>true</static>
      <!-- spans from y=-1.5 to y=+0.7  → center at y=-0.4, width=2.2m -->
      <pose>13 -0.4 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 2.2 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 2.2 2.0</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Yellow</name>
          </script></material>
        </visual>
      </link>
    </model>

    <!-- OB5: Large right pillar blocks right 2/3 → go left -->
    <model name="ob5_big_right">
      <static>true</static>
      <!-- spans from y=-1.5 to y=+0.3 → center y=-0.6, width=1.8m -->
      <pose>15.5 -0.6 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 1.8 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 1.8 2.0</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name>
          </script></material>
        </visual>
      </link>
    </model>

    <!-- OB6: Tight pinch — 0.6m gap offset to the RIGHT side -->
    <model name="ob6_pinch_left">
      <static>true</static>
      <!-- left side: y=+1.5 to y=-0.2 → center y=0.65, width=1.7 -->
      <pose>17.5 0.65 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 1.7 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 1.7 2.0</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/RedTransparent</name>
          </script></material>
        </visual>
      </link>
    </model>
    <model name="ob6_pinch_right">
      <static>true</static>
      <!-- right side: y=-1.5 to y=-0.8 → center y=-1.15, width=0.7 -->
      <pose>17.5 -1.15 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 0.7 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.7 2.0</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/RedTransparent</name>
          </script></material>
        </visual>
      </link>
    </model>

    <!-- OB7: Final left pillar blocks left half → exit right -->
    <model name="ob7_exit_left">
      <static>true</static>
      <pose>19.5 0.8 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 1.4 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 1.4 2.0</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name>
          </script></material>
        </visual>
      </link>
    </model>

    <!-- ── GUI camera starting view ─────────────────────────── -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>-3 0 4 0 0.4 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
